unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "tmux show-buffer | pbcopy"
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ‘#[fg=green]#H’
set-option -g visual-activity on
setw -g window-status-current-style bg=red
set -g window-status-current-style "underscore"

set-option -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -s escape-time 0
set-option -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION"
set-option -g history-limit 100000
set-option -g set-clipboard on

set-window-option -g monitor-activity on
set-window-option -g automatic-rename

set -g default-shell $SHELL
set -g bell-action none

set -g status-interval 5
